PROJECT_NAME=QLSV
API_V1_STR=/api/v1

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=qlsv_db

# JWT Configuration
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# GUI Configuration
API_BASE_URL=http://localhost:8080/api/v1
WS_BASE_URL=ws://localhost:8080/api/v1

# Genai key
GEMINI_API_KEY=""