PROJECT_NAME="Class Management System"
API_V1_STR="/api/v1"

# MongoDB Connection
DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_NAME="class_management_db"

# Security (Thay đổi chuỗi này bằng một chuỗi ngẫu nhiên dài)
SECRET_KEY="YOUR_SUPER_SECRET_KEY_CHANGE_THIS"
ALGORITHM="HS256"
ACCESS_EXPIRE=10
REFRESH_EXPIRE=3